
AWS_ACCESS_KEY_ID = AKIAJ2QRTYW7JUDC3VQA
AWS_SECRET_ACCESS_KEY = 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
S3_BUCKET = got-20181210143420-deployment

REACT_APP_AWS_KEY = 'da2-q3g6a7ukyvbk7cy2642lgawvze'
REACT_APP_AWS_WEB = 'https://khdos6rd4rbcdhlu7lfgzeak5y.appsync-api.us-east-2.amazonaws.com/graphql'